var langObj = {
	"textAddNewStory":"增加一個新議題",
"textAddNote":"增加討論",
"textAddTag":"增加",
"textAssignedTo":"負責人:",
"textAttachments":"附件",
"textCategory":"類別",
"textChooseFile":"選擇檔案...",
"textClose":"關閉",
"textDateSubmitted":"提出日期:",
"textDelete":"刪除",
"textDeleteAttachemets":"刪除全部附件",
"textDescription":"說明",
"textExistTags":"已建立的標籤",
"textFilter":"篩選",
"textGeneral":"概要",
"textHandler":"負責人",
"textHide":"離開",
"textHigh":"高",
"textHistory":"歷史",
"textImmediate":"馬上",
"textLogout":"登出",
"textLow":"低",
"textNew":"新增",
"textNo":"無",
"textNormal":"一般",
"textNotes":"討論",
"textPiorities":"優先度",
"textPriority":"優先度",
"textProject":"專案",
"textReload":"重新載入",
"textReporter":"回報人",
"textSaveChanges":"保存更變",
"textSaveNewStory":"儲存新議題",
"textSelectProject":"選擇專案",
"textSetting":"設定",
"textStatus":"狀態",
"textSteps":"重現步驟",
"textSummary":"摘要",
"textTag1":"標籤1",
"textTag2":"標籤2",
"textTags":"標籤 (點擊刪除):",
"textUploadAttachments":"上傳",
"textUrgent":"緊急",


};